apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  # TODO: set namespace
  labels:
    app.kubernetes.io/name: mongo
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: mern-stack
    app.kubernetes.io/managed-by: k8s-manifests
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: "TODO_SET_USERNAME"
  MONGO_INITDB_ROOT_PASSWORD: "TODO_SET_PASSWORD"
  MONGO_INITDB_DATABASE: "mernapp"
  # TODO: ensure application MONGO_URI uses these credentials and points to the Service:
  # e.g., mongodb://$(MONGO_INITDB_ROOT_USERNAME):$(MONGO_INITDB_ROOT_PASSWORD)@mongo:27017/mernapp?authSource=admin
